#
# reserved values
#
255	local
254	main
253	default
252 	port0Routes
251 	port0Filters
250 	port1Routes
249 	port1Filters
248	port2Routes
247 	port2Filters
246	port3Routes
245 	port3Filters
244	port4Routes
243 	port4Filters
242	port5Routes
241 	port5Filters
240	port6Routes
239 	port6Filters
238	port7Routes
237 	port7Filters
236	port8Routes
235 	port8Filters
234	port9Routes
233 	port9Filters
232	port10Routes
231 	port10Filters
230	port11Routes
229 	port11Filters
228	port12Routes
227 	port12Filters
226	port13Routes
225 	port13Filters
224	port14Routes
223 	port14Filters
222	port15Routes
221 	port15Filters
220	port16Routes
219 	port16Filters
218	port17Routes
217 	port17Filters
216	port18Routes
215 	port18Filters
214	port19Routes
213 	port19Filters
0	unspec
#
# local
#
#1	inr.ruhep
